App.xaml

<Application x:Class="PlaNet_Projekt_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlaNet_Projekt_1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="FontFamily">Lucida Sans</FontFamily>
        <Color x:Key="Color1">#00117b</Color>
        <Color x:Key="Color2">#282828</Color>
        <Color x:Key="Color3">#666666</Color>
        <Color x:Key="Color4">#111111</Color>
        <Color x:Key="Color5">#ffffff</Color>
        <SolidColorBrush x:Key="Brush1" Color="{StaticResource Color1}"/>
        <SolidColorBrush x:Key="Brush2" Color="{StaticResource Color2}"/>
        <SolidColorBrush x:Key="Brush3" Color="{StaticResource Color3}"/>
        <SolidColorBrush x:Key="Brush4" Color="{StaticResource Color4}"/>
        <SolidColorBrush x:Key="Brush5" Color="{StaticResource Color5}"/>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource Brush5}"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="Foreground" Value="{StaticResource Brush4}"/>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource Brush1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Brush1}"/>
            <Setter Property="Foreground" Value="{StaticResource Brush5}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="{StaticResource Color3}"
                                    Duration="0:0:0.3"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                    To="{StaticResource Color3}"
                                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="{StaticResource Color1}"
                                    Duration="0:0:0.1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                    To="{StaticResource Color1}"
                                    Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource Brush1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Brush1}"/>
            <Setter Property="Foreground" Value="{StaticResource Brush5}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="{StaticResource Color3}"
                                    Duration="0:0:0.2"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                    To="{StaticResource Color3}"
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="{StaticResource Color1}"
                                    Duration="0:0:0.2"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                    To="{StaticResource Color1}"
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
