views/CreateGameView.xaml

<UserControl x:Class="PlaNet_Projekt_1.views.CreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaNet_Projekt_1.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox Name="widthBox" HorizontalAlignment="Left" Margin="406,210,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="140" Height="33" FontSize="22"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="236,210,0,0" VerticalAlignment="Top" Height="48" Width="146" FontSize="22"/>
        <TextBox Name="heightBox" HorizontalAlignment="Left" Margin="406,264,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="140" Height="33" FontSize="22"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="236,263,0,0" VerticalAlignment="Top" Height="46" Width="146" FontSize="22"/>
        <Label Content="Create new game" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="57" Width="328" FontSize="36"/>
        <Button Click="CreateNewGame_Click" Content="Create" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Height="53" Width="184" FontSize="22"/>

    </Grid>
</UserControl>
