views/GameView.xaml

<UserControl x:Class="PlaNet_Projekt_1.views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaNet_Projekt_1.views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="BoardGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ItemsControl 
            x:Name="BoardItemsControl"
            Grid.Column="1"
            Grid.Row="0"
            Background="Gray"
            SizeChanged="BoardItemsControl_SizeChanged"
            Loaded="BoardItemsControl_Loaded">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Fill="{Binding Color}" 
                        MouseLeftButtonDown="Rectangle_MouseDown"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Name="StatGrid" Grid.Row="0" Margin="0,0,0,0" Grid.Column="0">
            <Label Content="Generation" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="{Binding Generation}" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="16"/>

            <Label Content="Born" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="{Binding Born}" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="16"/>

            <Label Content="Died" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="{Binding Died}" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Button Content="Save" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="38" Width="92" FontSize="16" Click="SaveButton_Click"/>
            <Label Content="Generation" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="105" FontSize="18"/>
            <Button Content="Prev" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" Height="38" Width="92" FontSize="16" Click="PrevGen_Click"/>
            <Button Content="Next" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Height="38" Width="92" FontSize="16" Click="NextGen_Click"/>
            <ToggleButton Content="Auto" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Center" Height="38" Width="92" FontSize="16" Checked="AutoButton_Checked" Unchecked="AutoButton_Unchecked"/>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Center" Height="38" Width="92" FontSize="16" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
